/*
Muxで選べばよさそう
laodで値を書き換える必要がある
DMux8Way16があればよさそうだけどな

loadをDMuxで配るのか；；
思いつかなかった
DMux8Way16でデータを配るほうが軽そうじゃない？という気はする
*/

CHIP RAM8 {
    IN in[16], address[3], load;
    OUT out[16];
    PARTS:
    DMux8Way(in=load, sel=address, a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);

    Register(in=in, load=l1, out=o1);
    Register(in=in, load=l2, out=o2);
    Register(in=in, load=l3, out=o3);
    Register(in=in, load=l4, out=o4);
    Register(in=in, load=l5, out=o5);
    Register(in=in, load=l6, out=o6);
    Register(in=in, load=l7, out=o7);
    Register(in=in, load=l8, out=o8);

    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address, out=out);
}